<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbc"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.teamo.cetu.MainActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="213dp"
        android:layout_height="136dp"
        app:srcCompat="@drawable/holaaa" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="91dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0.05"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="0.05"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Clave"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="129dp"
        android:layout_weight="0.12"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:text="INICIAR SESION"
            android:textColor="@android:color/background_light"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="REGISTRARSE"
            android:textColor="@android:color/background_light"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>
