<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mes"
    tools:context="com.example.teamo.cetu.Menus">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/GV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
